API_KEY=AIzaSyCtNel9PhRKWENA0z0poOTFRzrEPxju8Js
AUTH_DOMAIN=financeiro-abfb7.firebaseapp.com
PROJECT_ID=financeiro-abfb7
STORAGE_BUCKET=financeiro-abfb7.appspot.com
MESSAGING_SENDER_ID=518207327780
APP_ID=1:518207327780:web:3687533d61f6eb5d4512b1